{
    "name": "spotfin/eventlayer",
    "description": "WordPress Plugin for managing custom DataLayer and GTM Events",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "plugin",
        "analytics",
        "google-analytics",
        "gtm",
        "data-layer"
    ],
    "homepage": "https://eventlayerpro.com",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Spotfin Creative",
            "homepage": "https://spotfincreative.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "EventLayer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EventLayer\\Tests\\": "src/Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}